يا نور قلبي في كل ليلة
أنت الروح وأنت الوسيلة
عيناك تسحرني في صمت
دعنا نعيش حبنا الليلة
तू ही मेरे दिल की धड़कन
तेरे बिना सूना है जीवन
तेरी बाँहों में जन्नत है मेरी
देखे ज़माना ये पागलपन
You are the rhythm in my soul
With you tonight I lose control
The way you touch me takes me high
Together we can reach the sky
তোমার চোখের ঐ মায়াবী ইশারা
করেছে আমায় আজ ছন্নছাড়া
হৃদয়ে জাগে এক অচেনা শিহরণ
তোমায় ভেবেই আমার কাটে সারাক্ষণ
साँसों में मेरी कैसी है अगन
तड़पे है दिल और प्यासा है बदन
तेरी निग़ाहों का ये जादू है कैसा
तुझसे मिलने को हूँ मैं मगन
তুমি আমার প্রথম প্রেমের গান
তোমাকে সঁপেছি আমার এই প্রাণ
তোমার আদরে আমি হারিয়ে যাই
সারাজীবন তোমাকেই শুধু চাই
أنت القمر في سماء حياتي
معك أنسى كل الآهات
أذوب شوقا في كل عناق
أنت الأمل في كل أوقاتي
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਨਸ਼ਾ ਹੈ ਪਿਆਰਾ
ਤੇਰੇ ਬਿਨਾਂ ਨਹੀਓਂ ਮੇਰਾ ਗੁਜ਼ਾਰਾ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਲਈ ਹੀ ਧੜਕੇ
tੂੰ ਹੀ ਹੈ ਮੇਰਾ ਇਕੋ ਸਹਾਰਾ
أنت العشق وكل غرامي
يا من تلون كل أيامي
في حضنك أجد راحتي
يا أحلى وأجمل أحلامي
तुझसे ही मेरा हर एक सवेरा
तू ही है अब तो मुकद्दर मेरा
तेरी अदाओं पे मैं मर मिटा
तेरे बिना अब लगे अन्धेरा
شوقي إليك كنار في قلبي
أدعو السماء ليحفظك ربي
أنت ملاذي في هذا الزمان
أريدك دوما هنا بقربي
তুমি আমার প্রথম প্রেমের গান
তোমাকে সঁপেছি আমার এই প্রাণ
তোমার আদরে আমি হারিয়ে যাই
সারাজীবন তোমাকেই শুধু চাই
ਮੇਰੀਆਂ ਸਾਹਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨਾਂ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੈਂ ਜਿਊਂਦੀ ਹਾਂ
ਜਦੋਂ ਵੀ ਤੂੰ ਮੈਨੂੰ ਛੂਹ ਲੈਂਦਾ ਏਂ
ਦੁਨੀਆ ਦੀ ਹਰ ਖੁਸ਼ੀ ਪਾਉਂਦੀ ਹਾਂ
Lost in the night, the fire grows
Listen to my heart, the passion flows
One name in the rhythm, Sayed you know.. Sayed.....
In the shadows of silence, our souls align.. Sayed.....
Follow the echo, let destiny shine
Tonight and forever, your body is mine
तू ही मेरे दिल की धड़कन
तेरे बिना सूना है जीवन
तेरी बाँहों में जन्नत है मेरी
देखे ज़माना ये पागलपन
يا حبيبي لا تترك يدي
سنبقى معا إلى الأبد
صدى حبنا في الليل يغني
أنت حياتي وكل غدي